# hipster-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cesarvaliente/hipsterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cesarvaliente/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarvaliente/hipsterapp/: MainActivity.kt  MarvelListActivity.kt
app/src/main/java/com/cesarvaliente/hipsterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cesarvaliente/myapplication/: MainActivity.kt  MarvelListActivity.kt
app/src/main/java/com/cesarvaliente/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cesarvaliente/hipsterapp/: ExampleUnitTest.kt
app/src/test/java/com/cesarvaliente/myapplication/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  AndroidKotlin.kt  BuildTypes.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt
foundation/data-mock/: build.gradle.kts
foundation/data-mock/src/androidTest/java/com/cesarvaliente/foundation/datamock/: ExampleInstrumentedTest.kt
foundation/data-mock/src/main/java/com/cesarvaliente/foundation/datamock/: DataMockRepository.kt  SuperHero.kt
foundation/data-mock/src/main/res/values/: themes.xml
foundation/data-mock/src/test/java/com/cesarvaliente/foundation/datamock/: ExampleUnitTest.kt
foundation/network/: build.gradle.kts
foundation/network/src/androidTest/java/com/cesarvaliente/foundation/network/: ExampleInstrumentedTest.kt
foundation/network/src/test/java/com/cesarvaliente/foundation/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
marvel-app/: build.gradle.kts
marvel-app/src/androidTest/java/com/cesarvaliente/marvelapp/: ExampleInstrumentedTest.kt
marvel-app/src/main/: AndroidManifest.xml
marvel-app/src/main/java/com/cesarvaliente/marvelapp/: MarvelActivity.kt  MarvelViewModel.kt  SuperHeroExtensions.kt
marvel-app/src/main/java/com/cesarvaliente/marvelapp/data/: SuperHero.kt
marvel-app/src/main/java/com/cesarvaliente/marvelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
marvel-app/src/test/java/com/cesarvaliente/marvelapp/: ExampleUnitTest.kt
