[versions]
coreKtx = "1.15.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
androidGradlePlugin = "8.7.2"
kotlin = "1.9.0"


[libraries]
core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "coreKtx"}
lifecycle-runtime-ktx = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref ="lifecycleRuntimeKtx"}
activity-compose = {group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose"}
compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "composeBom"}
compose-ui = {group = "androidx.compose.ui", name = "ui"}
compose-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
compose-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = {group = "androidx.compose.material3", name = "material3"}
compose-icons = {group = "androidx.compose.material", name = "material-icons-extended"}
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }


#Testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
jetbrains-kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
