[versions]
coreKtx = "1.15.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
androidGradlePlugin = "8.3.2"
kotlin = "1.9.0"
androidx-compose-compiler = "1.5.1"


[libraries]
core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "coreKtx"}
lifecycle-runtime-ktx = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref ="lifecycleRuntimeKtx"}
activity-compose = {group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose"}
compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "composeBom"}
compose-ui = {group = "androidx.compose.ui", name = "ui"}
compose-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
compose-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = {group = "androidx.compose.material3", name = "material3"}
compose-icons = {group = "androidx.compose.material", name = "material-icons-extended"}
ui-tooling = { group = "androidx.compose.ui", name ="ui-tooling" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

#Testing
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin"}
jetbrains-kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
